spring.application.name=projetomongo
server.port=${port:8080}
spring.data.mongodb.uri=mongodb+srv://calderarogustavo:T2nXnffwz6AjsxyO@cluster0.k3uul6z.mongodb.net/workshop_mongo
spring.data.mongodb.database= workshop_mongo